<flash_project name="Snux" version="1">
    <project_file path=".:bouton_aide_.as" filetype="as" />
    <project_file path=".:bouton_jouer_.as" filetype="as" />
    <project_file path=".:bouton_menu_.as" filetype="as" />
    <project_file path=".:bouton_option_.as" filetype="as" />
    <project_file path=".:bouton_rejouer_.as" filetype="as" />
    <project_file path=".:ContainerPomme.as" filetype="as" />
    <project_file path=".:ContainerScoreBarre.as" filetype="as" />
    <project_file path=".:ContainerScreen.as" filetype="as" />
    <project_file path=".:ContainerSerpent.as" filetype="as" />
    <project_file path=".:GameOverScreen.as" filetype="as" />
    <project_file path=".:PommeMarron.as" filetype="as" />
    <project_file path=".:PommeN.as" filetype="as" />
    <project_file path=".:PommeVerte.as" filetype="as" />
    <project_file path=".:ScoreBarre.as" filetype="as" />
    <project_file path=".:Screen.as" filetype="as" />
    <project_file path=".:SerpentBody.as" filetype="as" />
    <project_file path=".:SerpentHead.as" filetype="as" />
    <project_file path=".:Snux.as" filetype="as" />
    <project_file path=".:Snux.fla" filetype="fla" profile="" def_file="true" />
    <project_file path=".:Snux.swf" filetype="swf" />
    <project_file path=".:StartScreen.as" filetype="as" />
    <project_file path=".:ContainerPommeM.as" filetype="as" />
    <project_file path=".:ContainerPommeV.as" filetype="as" />
    <project_file path=".:bouton_lent_.as" filetype="as" />
    <project_file path=".:bouton_lent_V.as" filetype="as" />
    <project_file path=".:bouton_non_cadre.as" filetype="as" />
    <project_file path=".:bouton_non_cadre_V.as" filetype="as" />
    <project_file path=".:bouton_non_obstacle.as" filetype="as" />
    <project_file path=".:bouton_non_obstacle_V.as" filetype="as" />
    <project_file path=".:bouton_non_sound.as" filetype="as" />
    <project_file path=".:bouton_non_sound_V.as" filetype="as" />
    <project_file path=".:bouton_normal_.as" filetype="as" />
    <project_file path=".:bouton_normal_V.as" filetype="as" />
    <project_file path=".:bouton_oui_cadre.as" filetype="as" />
    <project_file path=".:bouton_oui_cadre_V.as" filetype="as" />
    <project_file path=".:bouton_oui_obstacle.as" filetype="as" />
    <project_file path=".:bouton_oui_obstacle_V.as" filetype="as" />
    <project_file path=".:bouton_oui_sound.as" filetype="as" />
    <project_file path=".:bouton_oui_sound_V.as" filetype="as" />
    <project_file path=".:bouton_rapide_.as" filetype="as" />
    <project_file path=".:bouton_rapide_V.as" filetype="as" />
    <project_file path=".:bouton_retour_.as" filetype="as" />
    <project_file path=".:CadreH.as" filetype="as" />
    <project_file path=".:CadreV.as" filetype="as" />
    <project_file path=".:ContainerCadre.as" filetype="as" />
    <project_file path=".:ContainerObstacle.as" filetype="as" />
    <project_file path=".:HelpScreen.as" filetype="as" />
    <project_file path=".:ObstacleH.as" filetype="as" />
    <project_file path=".:ObstacleV.as" filetype="as" />
    <project_file path=".:SettingScreen.as" filetype="as" />
</flash_project>
